<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<sub-flow name="sf-logErrorResponse" doc:id="cba81893-3f8d-4ea8-b96f-05bfcb0dc5e2" >
		<logger level="ERROR" doc:name="logErrorResponse" doc:id="8bff6fd1-a917-4df7-a464-ced5f65e1cdf" message="integrationName/interfaceName | ERP Name | SENDING BESPOKE ERROR RESPONSE 
		| SessionCorrelationID: 
	    | ResuestCorrelationID:
	    | MessageID:
	    | SourceSystem:
	    | TargetSystem:
	    | ReferenceNumber:
	    | ErrorCode: #[vars.httpStatus]
	    | ErrorMessage: #[vars.errorDesc] "/>
	</sub-flow>
	<sub-flow name="sf-logReceivedRequest" doc:id="40ef12cf-a470-40a4-b2a4-7e53f2756c07" >
		<logger level="INFO" doc:name="logReceivedRequest" doc:id="64aed2a8-2ab2-4fd4-bade-c7d141c9a5ef" message="integrationName/interfaceName | ERP Name | REQUEST RECEIVED FROM erpName 
		| SessionCorrelationID: 
	    | ResuestCorrelationID:
	    | MessageID:
	    | SourceSystem:
	    | TargetSystem:
	    | ReferenceNumber: "/>
	</sub-flow>
	<sub-flow name="sf-logSuccessResponse" doc:id="c5d2ac44-cc7a-4e0d-a215-50873e9b390b" >
		<logger level="INFO" doc:name="logSuccessResponse" doc:id="b726c6fd-0ba0-468b-ae1f-51b14edf36be" message="integrationName/interfaceName | ERP Name | SENDING BESPOKE SUCCESS RESPONSE 
		| SessionCorrelationID: 
	    | ResuestCorrelationID:
	    | MessageID:
	    | SourceSystem:
	    | TargetSystem:
	    | ReferenceNumber:"/>
	</sub-flow>
	<sub-flow name="sf-logOutboundRequest" doc:id="6fcbc755-0b95-49f8-a914-3cc87a168fa3" >
		<logger level="INFO" doc:name="logOutboundRequest" doc:id="14d67b45-6c4a-44a8-94ef-8717f291a682" message="integrationName/interfaceName | ERP Name | CALLING OUTBOUND REQUEST 
		| SessionCorrelationID: 
	    | ResuestCorrelationID:
	    | MessageID:
	    | SourceSystem:
	    | TargetSystem:
	    | ReferenceNumber:"/>
	</sub-flow>
	<sub-flow name="sf-logOutboundResponse" doc:id="861bf30f-6916-4992-9321-9f1cef1ebafa" >
		<logger level="INFO" doc:name="Logger" doc:id="7015dc57-97cc-4f90-8185-df810fb5170f" message="integrationName/interfaceName | ERP Name | CALLED OUTBOUND REQUEST 
		| SessionCorrelationID: 
	    | ResuestCorrelationID:
	    | MessageID:
	    | SourceSystem:
	    | TargetSystem:
	    | ReferenceNumber:"/>
	</sub-flow>
</mule>
